<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.tomoima.cameralayout.camera.AutoFitTextureView
        android:id="@+id/camera_texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>